@import url("https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap");
:root {
  --primary-color: #4bdbb3;
  --secondary-color: #f3a653;
  --tertiary-color: #c45968;
  --quaternary-color: #3b4b51;
  --fifth-color: #FFFFFF;
  color-scheme: light only;
}

html, body {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background: var(--fifth-color);
  margin: 0 auto;
  font-family: 'Happy Monkey', sans-serif;
  font-size: 16px;
}

.navbar nav {
  display: none;
}

.navbar {
  background: var(--fifth-color);
  padding: 1em;

}


.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: var(--quaternary-color);
  font-size: 24px;
}

.navbar span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  width: 20px;
  cursor: pointer;
}

a {
  color: var(--quaternary-color);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hero {
  background-image: url(images/portada-mobile.jpg);
  background-size: cover;
  height: 100vh;
}

.hero .logo-hero {
  position: absolute;
  width: 300px;
  top: 370px;
  left: 160px;
}

.features-section {
  margin: 0;
  background-image: url(images/flyer.jpeg); 
  background-size: cover;
  height: 100vh;
  padding: 10em;
  display: block;
}

ul.features-list {
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  color: var(--quaternary-color);
  font-size: 24px;
  margin: 1em 1.5em;
  position: relative;
  list-style: disc;
}

.features-section .container { 
  background: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  margin: 0;
  padding: 1em;
}

.list-container {
  color: var(--fifth-color);
  list-style: none;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: bold;
  padding: 1em;
  margin: 0 auto;
  margin-top: 1.5em;
  border-radius: 10px;;
  text-align: center;
  background: rgba(196, 89, 104, 0.9)
}

.social-section {
  height: 50vh;
  padding: 10em;
  background: linear-gradient(180deg, var(--fifth-color), rgba(75, 219, 179, 1) 100%);
}

.social-container {
  margin: auto;
}

.social-container .social-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.social-container a {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin: 0.5em auto;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--quaternary-color)
}

.ion-icon {
  color: var(--quaternary-color);
  width: 80px;
  height: 80px;
  margin-right: 0.5em;
}

.contact-section {
  display: none;
  background: linear-gradient(180deg, var(--fifth-color), rgba(75, 219, 179, 1) 80%);
}



iframe {
  display: none;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 20em;
  height: 30em;
  right: 0;
  top: 0;
  background: rgba(59, 75, 81, 0.9);
  border-radius: 10px;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 2em;
}

nav li a {
  color: white;
  text-decoration: none;
  font-family: 'Happy Monkey', sans-serif;
  display: block;
  padding: 1em;
  font-size: 1.5em;
  font-weight: bold;
  text-align: right;
}

nav li a:hover {
  text-decoration: underline;
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}


footer {
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  font-family: "Happy Monkey", sans-serif;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p a {
  text-decoration: none;
  font-family: 'Poppins';
  font-weight: bold;
  padding-left: 0.3em;
}

.footer-icon {
  color: red;
  padding: 0.3em;
  width: 20px;
  height: 20px;
}


@media only screen and (min-width: 1080px) {
  .hero {
    background-image: url(images/portada-mobile1.jpg);
    background-size: cover;
  }

  .features-section {
    background-image: url(images/flyer2.jpg); 
    background-size: cover;
    height: 80vh;
  }
  
  .social-section {
    height: 20vh !important;
    background: var(--fifth-color);
  }

  .contact-section {
    height: 50vh;
    padding: 10em;
    display: block;
  }

  iframe {
    width: 80%;
    margin: 0 auto;
    display: block;
    filter: drop-shadow(5px 5px 5px gray);
  }
}

@media only screen and (min-width: 1300px) {
  .features-section {
    background: linear-gradient(0deg, var(--fifth-color), rgba(75, 219, 179, 1) 80%);
    height: 50vh;
  }
  .social-section {
    height: 50vh;
  }

  .contact-section {
    height: 50vh;
  }
}
